<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mTU-ae-muo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IJw-7s-Qqq">
            <objects>
                <viewController id="5Cz-bX-4JQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEb-LZ-mVP"/>
                        <viewControllerLayoutGuide type="bottom" id="Mlu-Zb-qLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4B4-YQ-7Ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="JZx-n7-CqT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xR-Nt-70f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-330"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dei-Nb-3uX">
            <objects>
                <viewController id="Qfc-I9-0TE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghe-7O-sHr"/>
                        <viewControllerLayoutGuide type="bottom" id="ufH-b9-fQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVM-c2-FWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XmO-w2-f0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFA-Eh-oOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-1016"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0XA-83-bbO">
            <objects>
                <tabBarController id="mTU-ae-muo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" itemSpacing="20" id="Ndp-O2-p7n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qfc-I9-0TE" kind="relationship" relationship="viewControllers" id="SHT-dH-AEL"/>
                        <segue destination="5Cz-bX-4JQ" kind="relationship" relationship="viewControllers" id="fZm-Gv-3Ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFF-a6-sfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-658"/>
        </scene>
        <!--Model-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Model" id="9pv-A4-QxB" customClass="FirstViewController" customModule="RadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-bL-yEv">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="LUe-gX-EEG">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="DjD-eX-rco">
                                            <rect key="frame" x="20" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="A51-rG-4fA"/>
                                    <barButtonItem title="Quiz" id="orc-MJ-ce2">
                                        <connections>
                                            <action selector="determineQuiz:" destination="9pv-A4-QxB" id="YZ1-3F-Aot"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MzS-XX-b0R"/>
                                    <barButtonItem style="plain" id="nNf-bm-KcQ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xXT-Zy-2H4">
                                            <rect key="frame" x="678" y="7" width="326" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="AP"/>
                                                <segment title="PA"/>
                                                <segment title="Something Else"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-2T-nlo">
                                <rect key="frame" x="0.0" y="20" width="1024" height="704"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-2X-Ypm" userLabel="Model Image">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Jk-vK-RIa">
            <objects>
                <viewController id="5qi-rO-OaG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDV-ZB-Wvs"/>
                        <viewControllerLayoutGuide type="bottom" id="dvy-Rp-Kvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEx-kb-u06">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-Ht-ARP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-gH-e2K">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Quiz" id="gHF-AQ-U0p"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivA-U9-Gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="1753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RGn-TO-nVr">
            <objects>
                <viewController id="cas-GZ-zai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubd-lr-b8i"/>
                        <viewControllerLayoutGuide type="bottom" id="lZQ-Se-oWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtk-ad-V19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-KL-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S95-75-QCj">
            <objects>
                <viewController id="qc2-II-aGp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP9-U3-d7c"/>
                        <viewControllerLayoutGuide type="bottom" id="b4L-7y-aJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdI-Ie-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vh-sC-sjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hme-Tc-35B">
            <objects>
                <viewController id="M4q-qa-1It" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc6-gf-4vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5eZ-3d-Caj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfQ-GE-KIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9D-zH-SIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1669"/>
        </scene>
    </scenes>
</document>
