<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Model-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Model" id="9pv-A4-QxB" customClass="FirstViewController" customModule="RadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-2T-nlo">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YV-ty-1g9">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-bL-yEv">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="LUe-gX-EEG">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="DjD-eX-rco">
                                            <rect key="frame" x="20" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changePicture:" destination="9pv-A4-QxB" eventType="valueChanged" id="VLb-LZ-ucK"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="A51-rG-4fA"/>
                                    <barButtonItem title="Quiz" id="orc-MJ-ce2">
                                        <connections>
                                            <action selector="determineQuiz:" destination="9pv-A4-QxB" id="YZ1-3F-Aot"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="3lI-Kv-HSm">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r4H-ar-tKy">
                                            <rect key="frame" x="168" y="7" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Login Testing"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MzS-XX-b0R"/>
                                    <barButtonItem style="plain" id="nNf-bm-KcQ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xXT-Zy-2H4">
                                            <rect key="frame" x="678" y="7" width="326" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="AP"/>
                                                <segment title="PA"/>
                                                <segment title="Left"/>
                                                <segment title="Right"/>
                                            </segments>
                                            <connections>
                                                <action selector="changePicture:" destination="9pv-A4-QxB" eventType="valueChanged" id="oP7-Rh-wxI"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="imageView" destination="0YV-ty-1g9" id="BMb-ck-fkt"/>
                        <outlet property="labelToggle" destination="DjD-eX-rco" id="Fib-xo-Vvw"/>
                        <outlet property="modelSeg" destination="xXT-Zy-2H4" id="Xd9-VX-ymw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="491"/>
        </scene>
        <!--QuizPA-->
        <scene sceneID="9Jk-vK-RIa">
            <objects>
                <viewController storyboardIdentifier="QuizPA" id="5qi-rO-OaG" userLabel="QuizPA" customClass="QuizPAViewController" customModule="RadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDV-ZB-Wvs"/>
                        <viewControllerLayoutGuide type="bottom" id="dvy-Rp-Kvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEx-kb-u06">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-JB-KgI">
                                <rect key="frame" x="0.0" y="683" width="1024" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-tO-Lkr">
                                        <rect key="frame" x="17" y="8" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-fI-5Rn">
                                        <rect key="frame" x="17" y="47" width="484" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-qP-GDB">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="IoG-Ju-gAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We9-We-YP1">
                                                <rect key="frame" x="146" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="g2q-61-9gg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-tF-jLW">
                                                <rect key="frame" x="292" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="EZH-Ud-Iou"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-d2-ozj">
                                                <rect key="frame" x="438" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="7dr-gz-voz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-m2-vqI">
                                        <rect key="frame" x="957" y="47" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="5qi-rO-OaG" eventType="touchUpInside" id="6Kx-tc-VLU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The transverse colon on a PA view of a barium enema should be ___________ filled?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-mP-wMZ">
                                        <rect key="frame" x="58" y="8" width="948" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paenema" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-Ht-ARP">
                                <rect key="frame" x="0.0" y="49" width="1024" height="610"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-kk-fYT">
                                <rect key="frame" x="950" y="645" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissQuiz:" destination="5qi-rO-OaG" eventType="touchUpInside" id="X34-Sd-Hbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-vj-2K5" userLabel="Hepatic Flexure">
                                <rect key="frame" x="304" y="190" width="85" height="125"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hepatic Flexure">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="IuS-Z2-8mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-5n-9MV" userLabel="Splenic Flexure">
                                <rect key="frame" x="622" y="76" width="108" height="103"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Splenic Flexure">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="JKE-2o-rtv"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-4U-4IO" userLabel="Sigmoid">
                                <rect key="frame" x="424" y="529" width="191" height="130"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sigmoid">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="QaI-lb-9of"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-XD-RFh" userLabel="Descending Colon">
                                <rect key="frame" x="617" y="205" width="97" height="231"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Descending Colon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="cDx-FU-tL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-72-7b0" userLabel="Ascending Colon">
                                <rect key="frame" x="304" y="328" width="101" height="164"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ascending Colon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="6IP-uf-nmv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PA Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8b-k6-s7X">
                                <rect key="frame" x="418" y="20" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-N7-pU5" userLabel="Transverse Colon">
                                <rect key="frame" x="413" y="275" width="187" height="92"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Transverse Colon">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="2Oo-LC-bQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ascCol" destination="gbx-72-7b0" id="IrI-ra-hbZ"/>
                        <outlet property="descCol" destination="SXG-XD-RFh" id="tMN-HY-d9Q"/>
                        <outlet property="hepFelx" destination="mVR-vj-2K5" id="DB5-a9-iTA"/>
                        <outlet property="multipleChoiceButtonA" destination="vaB-qP-GDB" id="WH5-1H-QQP"/>
                        <outlet property="multipleChoiceButtonB" destination="We9-We-YP1" id="OZf-Bs-IBQ"/>
                        <outlet property="multipleChoiceButtonC" destination="pAr-tF-jLW" id="2eg-tN-FvP"/>
                        <outlet property="multipleChoiceButtonD" destination="Vut-d2-ozj" id="G0z-fv-aRB"/>
                        <outlet property="multipleChoiceView" destination="dr7-fI-5Rn" id="hMd-UH-XP7"/>
                        <outlet property="question" destination="9mh-mP-wMZ" id="yfV-uX-YJG"/>
                        <outlet property="questionNumber" destination="Pq4-tO-Lkr" id="FQH-xX-UR5"/>
                        <outlet property="sigmoid" destination="hUg-4U-4IO" id="S2A-Yf-uQR"/>
                        <outlet property="spleFlex" destination="Ux9-5n-9MV" id="c6f-y2-0S4"/>
                        <outlet property="tranCol" destination="zjU-N7-pU5" id="a6D-A0-Dlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivA-U9-Gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="1753"/>
        </scene>
        <!--QuizLLD-->
        <scene sceneID="RGn-TO-nVr">
            <objects>
                <viewController storyboardIdentifier="QuizLLD" title="QuizLLD" id="cas-GZ-zai" customClass="QuizLLDViewController" customModule="RadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubd-lr-b8i"/>
                        <viewControllerLayoutGuide type="bottom" id="lZQ-Se-oWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtk-ad-V19">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-K3-kxk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lldenema" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-iV-AwX">
                                        <rect key="frame" x="0.0" y="49" width="1024" height="636"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-Jq-4pZ">
                                        <rect key="frame" x="950" y="645" width="54" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="cas-GZ-zai" eventType="touchUpInside" id="Qor-5e-42w"/>
                                            <action selector="dismissQuiz:" destination="cas-GZ-zai" eventType="touchUpInside" id="G2r-ot-jBl"/>
                                            <action selector="dismissQuiz:" destination="5qi-rO-OaG" eventType="touchUpInside" id="o8J-Zv-wF9"/>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="Goa-Ck-YcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82S-eR-d95">
                                        <rect key="frame" x="269" y="90" width="315" height="189"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ascending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="sJ1-uz-xGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-MF-lsq">
                                        <rect key="frame" x="303" y="191" width="307" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Barium Ascending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="mRM-13-59h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-jt-9aS">
                                        <rect key="frame" x="303" y="86" width="281" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Air Ascending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="zFc-dF-DWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-Nz-22m">
                                        <rect key="frame" x="502" y="292" width="122" height="163"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Transverse Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="Q7s-Ws-AMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Fc-96m">
                                        <rect key="frame" x="392" y="430" width="205" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Barium Transverse Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="La3-Xf-wd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-bf-9hM">
                                        <rect key="frame" x="346" y="351" width="258" height="79"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Air Transverse Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="htQ-q3-edK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zao-Uq-xw4">
                                        <rect key="frame" x="592" y="122" width="131" height="151"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Hepatic Flexure">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="gvf-Bq-6Gf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-ak-kCC">
                                        <rect key="frame" x="346" y="475" width="333" height="117"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Descending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="mQq-rQ-ngx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COr-xC-1oz">
                                        <rect key="frame" x="346" y="520" width="333" height="63"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Barium Descending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="S8U-gm-qYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-L6-G5B">
                                        <rect key="frame" x="679" y="525" width="126" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="7KO-BJ-cd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwh-c8-p6w">
                                        <rect key="frame" x="157" y="307" width="147" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="sigmoid">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="7HN-KP-EdJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-ax-DYg">
                                        <rect key="frame" x="167" y="381" width="110" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Barium Sigmoid">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="N8H-5d-o9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-Q5-1vC">
                                        <rect key="frame" x="157" y="337" width="53" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Air Barium Sigmoid">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="cmI-So-0vK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left Lateral Decubitus  Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-7h-tcx">
                                        <rect key="frame" x="392" y="20" width="212" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wv-FT-pq7">
                                        <rect key="frame" x="408" y="463" width="271" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Air Descending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="7Gt-fU-mR1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-Gh-GkB">
                                        <rect key="frame" x="0.0" y="683" width="1024" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-CE-D2h">
                                                <rect key="frame" x="8" y="8" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The transverse colon on a PA view of a barium enema should be ___________ filled?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-3F-jIV">
                                                <rect key="frame" x="49" y="8" width="950" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-y9-b5L">
                                                <rect key="frame" x="950" y="47" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="cas-GZ-zai" eventType="touchUpInside" id="fQa-ba-XxJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5if-gs-5P3">
                                                <rect key="frame" x="8" y="37" width="211" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="Ckt-gK-zzx"/>
                                                    <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="JTN-QJ-P0X"/>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="Xt2-Vk-GZs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0um-1m-Jf4">
                                                <rect key="frame" x="227" y="37" width="211" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="Koc-ie-4iJ"/>
                                                    <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="g65-hp-iAX"/>
                                                    <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="hXM-Xe-FRh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-m8-Xoc">
                                                <rect key="frame" x="446" y="37" width="211" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="9ak-9r-giP"/>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="PHL-rA-aqu"/>
                                                    <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="i6v-JL-Sr1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-yj-Vsc">
                                                <rect key="frame" x="665" y="37" width="211" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="CYc-oX-klG"/>
                                                    <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="M5F-MQ-JsQ"/>
                                                    <action selector="locationSelected:" destination="cas-GZ-zai" eventType="touchUpInside" id="wUM-EE-BYN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="airAscCol" destination="7xG-jt-9aS" id="qGb-VC-fP8"/>
                        <outlet property="airDescCol" destination="0wv-FT-pq7" id="L5e-7D-1Wi"/>
                        <outlet property="airSigmoid" destination="vlv-Q5-1vC" id="BwU-TX-wfi"/>
                        <outlet property="airTranCol" destination="Ndx-bf-9hM" id="alG-Ed-tmO"/>
                        <outlet property="ascCol" destination="82S-eR-d95" id="QU1-2U-7xu"/>
                        <outlet property="bariumAscCol" destination="bAW-MF-lsq" id="vkg-z3-qRj"/>
                        <outlet property="bariumDescCol" destination="COr-xC-1oz" id="i8V-bA-5Nj"/>
                        <outlet property="bariumSigmoid" destination="WcA-ax-DYg" id="DmJ-xq-uue"/>
                        <outlet property="bariumTranCol" destination="RF1-Fc-96m" id="5ea-Ud-vhK"/>
                        <outlet property="descCol" destination="DiE-ak-kCC" id="cam-5k-dTf"/>
                        <outlet property="hepFelx" destination="zao-Uq-xw4" id="cLV-9E-FWt"/>
                        <outlet property="multipleChoiceButtonA" destination="5if-gs-5P3" id="xk8-Nd-IcI"/>
                        <outlet property="multipleChoiceButtonB" destination="0um-1m-Jf4" id="w8s-gv-6gy"/>
                        <outlet property="multipleChoiceButtonC" destination="WwZ-m8-Xoc" id="QZ2-Gy-4uL"/>
                        <outlet property="multipleChoiceButtonD" destination="6DS-yj-Vsc" id="jhq-6g-Vsd"/>
                        <outlet property="question" destination="2aG-3F-jIV" id="chC-Hl-qD5"/>
                        <outlet property="questionNumber" destination="sOg-CE-D2h" id="n0u-Rf-IS9"/>
                        <outlet property="sigmoid" destination="Lwh-c8-p6w" id="iGh-0W-fuc"/>
                        <outlet property="spleFlex" destination="WUA-L6-G5B" id="sCi-8w-vXN"/>
                        <outlet property="tranCol" destination="4g3-Nz-22m" id="BUV-01-os9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qra-KL-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="2655"/>
        </scene>
        <!--QuizRLD-->
        <scene sceneID="S95-75-QCj">
            <objects>
                <viewController storyboardIdentifier="QuizRLD" title="QuizRLD" id="qc2-II-aGp" customClass="QuizRLDViewController" customModule="RadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP9-U3-d7c"/>
                        <viewControllerLayoutGuide type="bottom" id="b4L-7y-aJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdI-Ie-eZF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-t3-wN1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-eM-tKg">
                                        <rect key="frame" x="0.0" y="683" width="1024" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J71-F9-BWt">
                                                <rect key="frame" x="8" y="32" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The transverse colon on a PA view of a barium enema should be ___________ filled?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-gQ-Y3n">
                                                <rect key="frame" x="39" y="32" width="891" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-g9-3zj">
                                                <rect key="frame" x="950" y="28" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-Gd-Oax">
                                        <rect key="frame" x="950" y="645" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="qc2-II-aGp" eventType="touchUpInside" id="WiN-YR-PpT"/>
                                            <action selector="dismissQuiz:" destination="5qi-rO-OaG" eventType="touchUpInside" id="QXp-X7-dzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-zi-bzc" userLabel="Hepatic Flexure">
                                        <rect key="frame" x="281" y="214" width="124" height="88"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-hN-ueg" userLabel="Transverse Colon">
                                        <rect key="frame" x="435" y="281" width="124" height="102"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-Jn-6Hf" userLabel="Splenic Flexure">
                                        <rect key="frame" x="622" y="96" width="120" height="83"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40J-lI-DxN" userLabel="Sigmoid">
                                        <rect key="frame" x="472" y="605" width="95" height="70"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-1F-qC0" userLabel="Descending Colon">
                                        <rect key="frame" x="604" y="281" width="126" height="101"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-9D-DL5" userLabel="Ascending Colon">
                                        <rect key="frame" x="288" y="387" width="117" height="105"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right Lateral Decubitus Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-ZH-DVZ">
                                        <rect key="frame" x="389" y="20" width="218" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rldenema" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-1m-ctA">
                                        <rect key="frame" x="0.0" y="49" width="1024" height="636"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vh-sC-sjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="2655"/>
        </scene>
        <!--QuizAP-->
        <scene sceneID="Hme-Tc-35B">
            <objects>
                <viewController storyboardIdentifier="QuizAP" title="QuizAP" id="M4q-qa-1It" userLabel="QuizAP" customClass="QuizAPViewController" customModule="RadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vc6-gf-4vJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5eZ-3d-Caj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfQ-GE-KIT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-45-FE2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apenema" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-bO-rLZ">
                                        <rect key="frame" x="0.0" y="66" width="1024" height="636"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-c7-wwV">
                                        <rect key="frame" x="0.0" y="683" width="1024" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#10:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-5m-gwj">
                                                <rect key="frame" x="21" y="8" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jB-Je-sfr">
                                                <rect key="frame" x="950" y="47" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="M4q-qa-1It" eventType="touchUpInside" id="LAZ-B2-ErL"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-U9-oai">
                                                <rect key="frame" x="21" y="47" width="484" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-pf-O0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="TO7-3E-cJO"/>
                                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="wic-d5-YXH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-wE-ih5">
                                                        <rect key="frame" x="146" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="Er9-Tq-tq1"/>
                                                            <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="pgn-lt-Dp9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-Y7-ixW">
                                                        <rect key="frame" x="292" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="QuD-v3-NeW"/>
                                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="mzu-UC-IH3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-sV-kZN">
                                                        <rect key="frame" x="438" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="locationSelected:" destination="5qi-rO-OaG" eventType="touchUpInside" id="Hzg-8Y-Bkq"/>
                                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="JLq-WJ-xLm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The transverse colon on a PA view of a barium enema should be ___________ filled?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-TG-w0z">
                                                <rect key="frame" x="62" y="8" width="937" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-Wv-5Cs">
                                        <rect key="frame" x="950" y="645" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissQuiz:" destination="5qi-rO-OaG" eventType="touchUpInside" id="Imu-3G-NTB"/>
                                            <action selector="dismissQuiz:" destination="M4q-qa-1It" eventType="touchUpInside" id="uuT-ZM-ieQ"/>
                                            <action selector="dissmiss:" destination="M4q-qa-1It" eventType="touchUpInside" id="VGJ-dZ-XuS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-Fj-pEz" userLabel="Hepatic Flexure">
                                        <rect key="frame" x="338" y="225" width="113" height="88"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Hepatic Flexture">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="S3U-P0-7gW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-gI-Mnx" userLabel="Splenic Flexure">
                                        <rect key="frame" x="622" y="96" width="87" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Splenic Flexure">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="f39-rT-7aU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cTP-nC-wle" userLabel="Descending Colon">
                                        <rect key="frame" x="633" y="247" width="65" height="245"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Descending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="lma-au-zYS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-O4-sBD" userLabel="Ascending Colon">
                                        <rect key="frame" x="331" y="317" width="117" height="204"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ascending Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="TkT-g7-jSG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anteroposterior Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-T8-yff">
                                        <rect key="frame" x="418" y="20" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-eb-LEe" userLabel="Transverse Colon">
                                        <rect key="frame" x="456" y="247" width="158" height="102"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Transverse Colon">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="J5D-5j-8N6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-au-htu" userLabel="Sigmoid">
                                        <rect key="frame" x="456" y="492" width="145" height="115"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sigmoid">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locationSelected:" destination="M4q-qa-1It" eventType="touchUpInside" id="cXs-bs-vI0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ascCol" destination="Wg3-O4-sBD" id="bX9-dO-Ajq"/>
                        <outlet property="descCol" destination="cTP-nC-wle" id="7kV-K4-32h"/>
                        <outlet property="hepFelx" destination="kyb-Fj-pEz" id="zHS-9b-xTZ"/>
                        <outlet property="multipleChoiceButtonA" destination="7Lm-pf-O0F" id="Og7-v8-nnV"/>
                        <outlet property="multipleChoiceButtonB" destination="ilk-wE-ih5" id="Cck-6a-H1v"/>
                        <outlet property="multipleChoiceButtonC" destination="5Wk-Y7-ixW" id="ewl-ia-0Pe"/>
                        <outlet property="multipleChoiceButtonD" destination="HRB-sV-kZN" id="Ph1-d7-4ZM"/>
                        <outlet property="multipleChoiceView" destination="ejD-U9-oai" id="gRP-bw-d9O"/>
                        <outlet property="question" destination="d7t-TG-w0z" id="4nL-Kj-myr"/>
                        <outlet property="questionNumber" destination="iTV-5m-gwj" id="QB3-z7-ryi"/>
                        <outlet property="sigmoid" destination="lQt-au-htu" id="6Jt-hT-mwV"/>
                        <outlet property="spleFlex" destination="O3D-gI-Mnx" id="ZHi-93-fcV"/>
                        <outlet property="tranCol" destination="R0K-eb-LEe" id="0AM-Ok-rH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9D-zH-SIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1735"/>
        </scene>
        <!--Login-->
        <scene sceneID="kaG-EE-irZ">
            <objects>
                <viewController title="Login" id="YnM-cz-Bnh" customClass="LoginViewController" customModule="RadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VfZ-rg-6uL"/>
                        <viewControllerLayoutGuide type="bottom" id="xxb-XD-VqF"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="bZV-1p-4xf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-qw-mhH">
                                <rect key="frame" x="466" y="20" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-oj-NHv">
                                <rect key="frame" x="412" y="87" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-ul-vZX">
                                <rect key="frame" x="412" y="125" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-Kf-0p5">
                                <rect key="frame" x="488" y="163" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-Z9-VBh">
                                <rect key="frame" x="412" y="49" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="firstNameField" destination="1cw-Z9-VBh" id="GoU-KJ-Wnh"/>
                        <outlet property="lastNameField" destination="hB2-oj-NHv" id="3eR-SI-iaM"/>
                        <outlet property="studentIDField" destination="lKG-ul-vZX" id="7vg-BQ-2ZN"/>
                        <outlet property="submitButton" destination="X5Y-Kf-0p5" id="rIm-ld-2Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCW-0A-GL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="apenema" width="2448" height="3264"/>
        <image name="lldenema" width="3264" height="2448"/>
        <image name="paenema" width="2448" height="3264"/>
        <image name="rldenema" width="3264" height="2448"/>
    </resources>
</document>
